* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI';
}

body{
    background-color: #d6f4ff;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
    color: white;
}

div img {
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header {
    background-color: rgb(155, 155, 229);
    color: #fff;
    height: 100px;
    display: flex;
    align-items: center;
}

header .list-items {
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.menu h1 {
    font-size: 60px;
    background-image: url(./imagens/istockphoto.jpg);
    background-size: contain;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.list-items li a {
    font-size: 18px;
    color: #fff;
}

.list-items li a:hover {
    color: #122A57;
    border-bottom: 3px solid #122A57;
}

header .menu {
    justify-content: space-evenly;
}

.apresentacao {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao {
    min-width: 200px;
}

.texto-apresentacao h1 {
    color: #122A57;
    font-size: 40px;
    margin: 10px;
}

.btn {
    background-color: rgb(155, 155, 229);
    color: #fff;
    text-align: center;
    border-radius: 30px;
    text-decoration: none;
    width: 220px;
    height: 40px;
    display: block;
    line-height: 38px;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}

.btn:hover{
    color: #fff;
    background-color: #122A57;
    transition-duration: 0.5s;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before {
    content: '';
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: rgb(155, 155, 229);
    position: relative;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
    text-align: justify;
}

#quem-somos img {
    min-width: 400px;
}

.container-externo {
    background-color: rgb(155, 155, 229);
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2 {
    color: #fff;
    font-size: 32px;
    margin-bottom: 40px;
    text-align: center;
}

.list-servicos {
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servico {
    text-align: center;
}

.item-servico a {
    width: 220px;
    background-color: #fff;
    border-radius: 20px;
    margin-top: 30px;
    height: 50px;
    line-height: 50px;
    padding: 8px 20px;
    font-size: 16px;
    font-weight:500;
    text-align: center;
    text-decoration: none;
    color: #122A57;
    overflow: hidden;
}

.item-servico a:hover{
    color: #fff;
    background-color: #122A57;
    transition-duration: 0.5s;
}

.item-servico p {
    font-weight: 700;
    font-size: 20px;
    margin-top: 20px;
    color: #fff;
}

.item-servico img {
    width: 80%;
    margin: auto;
    margin-bottom: 10px;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

#planos h2 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 10px;
}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano {
    flex: 1;
    border: 5px solid rgb(155, 155, 229);
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn {
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.item-plano h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after {
    content: '';
    background-color: rgb(155, 155, 229);
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before {
    content: '';
    width: 10px;
    height: 10px;
    background-color: rgb(155, 155, 229);
    margin-right: 8px;
}

.item-plano:hover{
    background: rgb(204, 235, 255);
    transition-duration: 0.5s;
}

footer {
    background-color: rgb(155, 155, 229);;
    height: 80px;
    display: flex;
    align-items: center;
    font-size: 17px;
}

footer .footer {
    justify-content: space-between;
    color: #122A57;
    text-align: center;
}


/*Mobile*/

@media(max-width: 992px) {
    .flex-container {
        flex-direction: column;
    }

    .menu h1 {
        font-size: 50px;
    }
    
    .apresentacao {
        flex-direction: column-reverse;
    }
    header {
        text-align: center;
    }
    header .list-items {
        margin: auto;
    }

    .list-items li a:hover {
        color: #122A57;
        border-bottom: none;
    }

    .apresentacao .texto-apresentacao {
        width: 100%;
    }
    .texto-apresentacao h1 {
        margin: 20px;
    }
    .texto-apresentacao a {
        margin: 20px;
    }
    .texto-apresentacao p {
        margin: 20px;
    }
    #quem-somos {
        flex-direction: column-reverse;
        margin: 20px;
    }
    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }
    .list-servicos {
        flex-direction: column;
    }
    .item-servico img {
        width: 50%;
        margin: auto;
    }
    .list-planos {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .list-planos .item-plano {
        max-width: 90%;
        margin: auto;
        height: 100%;
        margin-bottom: 20px;
    }
    footer {
        height: 100px;
    }
}